spring.application.name=VotingApplication
server.port=8082

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Voting_Application?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=DHIraj@2002

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect